# recc-client

./: .gitignore  .project  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/recc/recc_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_arrow_circle.xml  bg_arrow_circle_blue.xml  bg_artist_item.xml  bg_artist_item_selected.xml  bg_button.xml  bg_disabled_button.xml  bg_disabled_floating_button.xml  bg_edit_text.xml  bg_edit_text_error.xml  bg_floating_button.xml  bg_playlist_item.xml  bg_playlist_item_selected.xml  bg_playlist_title.xml  bg_track_item_swimlane.xml  button_background.xml  color_cursor_text.xml  color_text_cursor.xml  edit_text_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_register.xml  activity_web_view.xml  fragment_artist_grid_item.xml  fragment_base.xml  fragment_home.xml  fragment_login.xml  fragment_pager.xml  fragment_playlist.xml  fragment_playlist_item.xml  fragment_playlist_songs.xml  fragment_register.xml  fragment_select_custom_tracks.xml  fragment_select_preferred_artists.xml  fragment_select_preferred_tracks.xml  fragment_settings.xml  fragment_song_item.xml  fragment_track_item.xml  fragment_track_swimlane.xml  fragment_track_swimlane_item.xml  fragment_welcome.xml  layout_form_title.xml  login_main.xml  no_connection_view.xml  search_edit_text.xml  validated_edit_text.xml  view_artist_grid_item.xml  view_swimlane.xml  view_swimlane_tracks.xml  view_track_list_item.xml  view_validated_edit_text.xml
app/src/main/res/layout-land/: fragment_select_preferred_artists.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  track_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  config.xml  dimens.xml  regex.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+194 files in other folders)
