<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:orientation="vertical"
        tools:context=".layout.recyclerview.items.TrackSwimlaneFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_title_container"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/tv_title"
                style="@style/InfoBox.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/hello_blank_fragment"
                tools:textColor="@color/black"/>
            <ImageView
                android:id="@+id/iv_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_right"
                app:layout_constraintStart_toEndOf="@id/tv_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_title"
                app:layout_constraintTop_toTopOf="@id/tv_title"
                tools:src="@drawable/ic_baseline_keyboard_arrow_right"
                tools:tint="@color/black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tracks"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>