<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".layout.views.ValidatedEditTextFragment">

        <LinearLayout
            android:id="@+id/ll_field_container"
            style="@style/FormItem.Container"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/tv_title"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/et_field"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                tools:text="@string/hello_blank_fragment" />
            <ImageView
                android:id="@+id/iv_search_icon"
                style="@style/FormItem.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/FormItem.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/hello_blank_fragment" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_error"
            style="@style/FormItem.TextError"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_field"
            android:maxLines="2"
            tools:text="@string/hello_blank_fragment" />

    </RelativeLayout>
</layout>